my_site.css
body{
  margin: 0;
  font-family: arial;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  height: 70px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
}

.links {
  display: flex;
  justify-content: flex-end;
}

.link {
  margin: 10px 30px;
  color: saddlebrown;
  text-decoration: none;
  font-family: "Gill Sans", sans-serif;

}

.link:hover {
  color: darkred;
}

.logo {
  width: 60px;
  height: 60px;
  object-fit: cover;
}


/*Banner*/
body {
  margin: 0;
}

.banner {
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://img-3.journaldesfemmes.fr/RgerTATrZ-FBOrYGccEnwgDbtj0=/1500x/smart/acf1b2304fe64db4b06798cf8feb9953/ccmcms-jdf/22991786.jpg);
  background-size: cover;
  background-position: center;
  text-align: left;
  height: 300px;
  padding: 150px;
}

.banner h1, .banner p {
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-family: "Gill Sans", sans-serif;

}

.section1 {
  padding-top: 30px;
  margin: 0 150px;
  }

.title1 {
  padding-bottom: 16px;
  color: saddlebrown;
  font-weight: 700;
  font-family: "Gill Sans", sans-serif;

}

.section1 p, .section1 ul {
	font-family: "Gill Sans", sans-serif;}

.title {
  padding-bottom: 16px;
  color: saddlebrown;
  font-weight: 700;
  font-family: "Gill Sans", sans-serif;

}

.section {
  padding-top: 30px;
  margin: 0 150px;
  margin-bottom: 30px;
  font-family: "Gill Sans", sans-serif;
}

.section img {
	width: 60px;
  height: 60px;
}

.services {
  display: flex;
  justify-content: space-around;

}

.service-card {
  text-align: center ;

}

.service-img {
  width: 100px;
}

/*A ne copier qu'une fois*/
.title {
  padding-bottom: 16px;
  color: saddlebrown;
  font-weight: 700;
}

.section {
  padding-top: 30px;
  margin: 0 150px;
  margin-bottom: 30px;
  
}

/*Grid*/
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 16px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  font-family: "Gill Sans", sans-serif;
}

/*Footer*/

.footer {
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: rgba(0,0,0,0.3);
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: black;
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #D23333;
}
.footer-copyright{
  color: black;
  opacity: 1;
  font-family: "Gill Sans", sans-serif;
}

.section .title h3 {
	padding-bottom: 16px;
  color: saddlebrown;
  font-weight: 700;
  font-family: "Gill Sans", sans-serif;
}












